version = 3.7.12
runner.dialect = Scala213

lineEndings = preserve

align.preset = more
maxColumn = 160

docstrings.style = SpaceAsterisk
docstrings.oneline = keep

rewrite.rules = [
  SortImports
  RedundantParens
  PreferCurlyFors
]

rewrite.trailingCommas.style = always